ref_female={
'Haemoglobin':{'min':12, 'max':16.4},
'Total WBC Count':{'min':4000, 'max':11000},
'PCV' : {'min':37,'max':47},
'WBV (Leucocytes)': {'min':4000,'max':11000},	
'Neutrophils': {'min':60,'max':75},	
'Lymphocytes': {'min':20,'max':30},	
'Monocytes'	 : {'min':2,'max':8},
'Esoinophils': {'min':1,'max':6},
'Basophils' : {'min':0,'max':1},
'RBC Count':{'min_RBC':4.0,'max_RBC':5.4},
'MCV' :{'min':78,'max':94},
'MCH': {'min':27,'max':32},
'MCHC'	: {'min':32,'max':38},
'RDW' :{'min':12.2,'max':16.1},
'Platelets' : {'min':150000,'max':450000},
'Reticulocytes':{'min':0.5,'max':1.5}
'Color Index':{'min':0.85,'max':1.15}
'Erythrocyte Sedimentation Rate(ESR)':{'min':0,'max':20}
'Fasting Blood Sugar':120,
'Post Prandial (PP) Blood Sugar'	: 120,
'Blood-Glucose Level Maximum Value'	: 160,
'Glycosylated Haemoglobin':{'min' : 4.2, 'max': 7.6},
'Blood Urea' :{'min' :	0, 'max': 40} ,
'Blood Urea Nitrogen':{'min' :	0, 'max': 18},
'Serum Uric acid'	:{'min' :3, 'max': 5.7},
'Serum Creatinine'	:{'min' :0.5, 'max': 1.4},
'Routine urine for albumin':	'Nil',
'24 hours albumin in the urine': 150,
'S.Cholestrol'	:{'min' :150, 'max': 250},
'S.HDL'	:{'min' :40, 'max': 70},
'S.LDL'	:{'min' :60, 'max': 160},
'S.VLDL':{'min' :3, 'max': 35},
'S.Triglycerides':{'min' :60, 'max': 150},
'Total Cholestrol/HDL':4.5,
'Serum Bilirubin'	:{'min' :0.2, 'max': 1},
'SGOT'	:{'min' :8, 'max': 40},
'SGPT'	:{'min' :5, 'max': 35},
'Alkaline Phosphatase'	:{'min' :60, 'max': 170},
'Gamma GT'	:{'min' :8, 'max': 37},
'Serum Mayo globin'	:{'min' :6, 'max': 90},
'PH Test':{'min':6.0,'max':7.0},
'R A Factor Test': Nil,
'S.Sodium':{'min':135,'max':145},
'S.Potassium':{'min':3.5,'max':5.5},
'S.Chlorides':{'min':96,'max':106},
'S.Magnesium':{'min':1.7,'max':2.2},
'S.Calcium':{'min':9,'max':10.6},
'S.Phosphorus':{'min':2.5,'max':4.8},
'S.Amylase':9.5,
'S.Acid Phosphates':{'min':1,'max':4},
'Prostatis fraction':{'min':0,'max':0.8},
'S.Proteins total':{'min':6,'max':8},
'Albumin':{'min':3.5,'max':5.6},
'Globulin':{'min':1.3,'max':3.2},
}

ref_male={
'Haemoglobin':{'min':14, 'max':18},
'Total WBC Count':{'min':4000, 'max':11000},
'PCV' : {'min':42,'max':52},
'WBV (Leucocytes)': {'min':4000,'max':11000},	
'Neutrophils': {'min':60,'max':75},	
'Lymphocytes': {'min':20,'max':30},	
'Monocytes'	 : {'min':2,'max':8},
'Esoinophils': {'min':1,'max':6},
'Basophils' : {'min':0,'max':1},
'RBC Count':{'min_RBC':4.0,'max_RBC':6.4},
'MCV' :{'min':78,'max':94},
'MCH': {'min':27,'max':32},
'MCHC'	: {'min':32,'max':38},
'RDW' :{'min':11.8,'max':14.5},
'Platelets' : {'min':150000,'max':450000},
'Reticulocytes':{'min':0.5,'max':1.5}
'Color Index':{'min':0.85,'max':1.15}
'Erythrocyte Sedimentation Rate(ESR)':{'min':0,'max':15}
'Fasting Blood Sugar':120,
'Post Prandial (PP) Blood Sugar'	: 120,
'Blood-Glucose Level Maximum Value'	: 160,
'Glycosylated Haemoglobin':{'min' : 4.2, 'max': 7.6},
'Blood Urea' :{'min' :	0, 'max': 40} ,
'Blood Urea Nitrogen':{'min' :	0, 'max': 18},
'Serum Uric acid'	:{'min' :3, 'max': 5.7},
'Serum Creatinine'	:{'min' :0.5, 'max': 1.4},
'Routine urine for albumin':	'Nil',
'24 hours albumin in the urine': 150,
'S.Cholestrol'	:{'min' :150, 'max': 250},
'S.HDL'	:{'min' :30, 'max': 60},
'S.LDL'	:{'min' :60, 'max': 160},
'S.VLDL':{'min' :3, 'max': 35},
'S.Triglycerides':{'min' :60, 'max': 150},
'Total Cholestrol/HDL':4.5,
'Serum Bilirubin'	:{'min' :0.2, 'max': 1},
'SGOT'	:{'min' :8, 'max': 40},
'SGPT'	:{'min' :5, 'max': 35},
'Alkaline Phosphatase'	:{'min' :60, 'max': 170},
'Gamma GT'	:{'min' :8, 'max': 37},
'Serum Mayo globin'	:{'min' :6, 'max': 90},
'PH Test':{'min':6.0,'max':7.0},
'R A Factor Test': Nil,
'S.Sodium':{'min':135,'max':145},
'S.Potassium':{'min':3.5,'max':5.5},
'S.Chlorides':{'min':96,'max':106},
'S.Magnesium':{'min':1.7,'max':2.2},
'S.Calcium':{'min':9,'max':10.6},
'S.Phosphorus':{'min':2.5,'max':4.8},
'S.Amylase':9.5,
'S.Acid Phosphates':{'min':1,'max':4},
'Prostatis fraction':{'min':0,'max':0.8},
'S.Proteins total':{'min':6,'max':8},
'Albumin':{'min':3.5,'max':5.6},
'Globulin':{'min':1.3,'max':3.2},
}
